# agrobot-app

./: README.md
Agrobot/: .eslintrc.js  .prettierrc.js  app.json  package-lock.json  package.json
Agrobot/android/: settings.gradle
Agrobot/android/app/: BUCK  build.gradle
Agrobot/android/app/src/debug/java/com/agrobot/: ReactNativeFlipper.java
Agrobot/android/app/src/main/: AndroidManifest.xml
Agrobot/android/app/src/main/java/com/agrobot/: MainActivity.java  MainApplication.java
Agrobot/android/app/src/main/res/values/: strings.xml
Agrobot/ios/: Podfile
Agrobot/ios/Agrobot/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Agrobot/ios/Agrobot.xcodeproj/: project.pbxproj
Agrobot/ios/AgrobotTests/: AgrobotTests.m
Agrobot/src/: index.js  routes.js
Agrobot/src/Hooks/: useInterval.js
Agrobot/src/component/Button/: index.js
Agrobot/src/component/ConnectedIndicator/: index.js
Agrobot/src/component/Footer/: index.js  styles.js
Agrobot/src/component/Header/: index.js  style.js
Agrobot/src/component/Slider/: index.js  styles.js
Agrobot/src/component/Switch/: index.js  styles.js
Agrobot/src/component/buttonIcon/: index.js
Agrobot/src/context/: communication.js  dataContext.js
CompassAgrobot/: App.js  app.json  package-lock.json  package.json
CompassAgrobot/android/: settings.gradle
CompassAgrobot/android/app/: _BUCK  build.gradle
CompassAgrobot/ios/: Podfile
CompassAgrobot/ios/CompassAgrobot/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
CompassAgrobot/ios/CompassAgrobot.xcodeproj/: project.pbxproj
CompassAgrobot/ios/CompassAgrobotTests/: CompassAgrobotTests.m
(+28 files in other folders)
